db.testcol.find()
db.testcol.replaceOne({"_id":x._id}, x)
db.testcol.save(x)
x.num = 42;
var x = db.testcol.findOne()
db.testcol.find()
db.testcol.insertOne({"x":0})
db.users.updateOne({},{"$setOnInsert":{"createdAt": new Date()}},{"upsert":true})
db.users.find()
db.users.updateOne({"username":"joe"},{"$setOnInsert":{"createdAt": new Date()}},{"upsert":true})
db.users.find()
db.users.updateOne({},{"$setOnInsert":{"createdAt": new Date()}},{"upsert":true})
db.users.find()
db.users.updateOne({"username":"joe"},{"$inc":{"rep":3}},{"upsert":true})
db.users.updateOne({"username":"joe",{"$inc":{"rep":3}},{"upsert":true})
db.users.find()
db.users.find(0 f
db.analytics.find()
db.analytics.updateOne({"url":"/blog"},{"$inc":{"pageviews":1}},{"upsert":true})
db.analytics.find()
show collections
db.blog.posts.find()
db.blog.posts.updateOne({"content":"..."},{"$set":{"comments.$[elem].hidden":true}},{arrayFilters:[{"elem.votes":{$lte:-5}}]})
db.blog.posts.find()
db.blog.updateOne({"content":"..."},{"$set":{"comments.$[elem].hidden":true}},{arrayFilters:[{"elem.votes":{$lte:-5}}]})
db.blog.updateOne({"content":"..."},{"$set":{"comments.$[elem].hidden":true}},{arrayFilters:[{"elen\m.votes":{$lte:-5}}]})
db.blog.posts.find()
db.blog.posts.updateOne({"comments.author":"John"},{"$set":{"comments.$.author":"Jim"}})
db.blog.posts.find()
db.blog.posts.updateOne({"content":"..."},{"$inc":{"comments.0.votes":1}})
db.blog.updateOne({"content":"..."},{"$inc":{"comments.0.votes":1}})
db.blog.updateOne({"content":"..."},{"$inc":{"comments[0].votes":1}})
db.blog.updateOne({"content":"..."},{"$inc":{"comments.0.votes":1}})
db.blog.posts.find()
db.blog.updateOne({"content":"..."},{"$inc":{"comments.0.votes":1}})
db.blog.updateOne({"post":post_id},{"$inc":{"comments.0.votes":1}})
db.blog.posts.find()
db.blog.posts.updateOne({"content":"..."},{"$unset":{"author":1}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$unset":{"author":1}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$unset":{"author.name":1}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$unset":{"author":1}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$unset":{"title":1}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$push":{"comments":{"comment":"vacation getaways","author":"Lynn","votes":-7}}})
db.blog.posts.updateOne({"title":"A Blog Post"},{"$push":{"comments":{"comment":"free watches","author":"Alice","votes":-5}}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$push":{"comments":{"comment":"i thought it was too short","author":"Claire","votes":3}}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$push":{"comments":{"comment":"good post","author":"John","votes":0}}})
db.blog.posts.find()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$set":{"comments":[]}})
db.blog.posts.updateOne({"title":"A Blog Post"},{"$set":{"comments":[{"comment":"good post","author":"John","votes":0},{"comment":"i thought it was too short","author":"Claire","votes":3},{"comment":"free watches","author":"Alice","votes":-5},{"comment":"vacation getaways","author":"Lynn","votes":-7]}})
db.blog.posts.update({"title":"A Blog Post"},{"$set":{"comments":[{"comment":"good post","author":"John","votes":0},{"comment":"i thought it was too short","author":"Claire","votes":3},{"comment":"free watches","author":"Alice","votes":-5},{"comment":"vacation getaways","author":"Lynn","votes":-7]}})
db.blog.posts.update({"title":"A Blog Post"},{"$set":{"comments":[{"comment":"good post","author":"John","votes":0},{"comment":"i thought it was too short","author":"Claire","votes":3},{"comment":"free watches","author":"Alice","votes":-5},{"comment":"vacation getaways","author":"Lynn","votes":-7]}}})
db.blog.posts.update({"title":"A Blog Post"},{"$set":{"comments":[{"comment":"good post","author":"John","votes":0},{"comment":"i thought it was too short","author":"Claire","votes":3},{"comment":"free watches","author":"Alice","votes":-5},{"comment":"vacation getaways","author":"Lynn","votes":-7]}})
db.blog.posts.find()
db.blog.posts.update({"title":"A Blog Post"},{"$unset":{"comments":1}})
db.blog.posts.find()
db.blog.posts.update({"title":"A Blog Post"},{"$push":{"comments":[{"comment":"good post","author":"John","votes":0},{"comment":"i thought it was too short","author":"Claire","votes":3},{"comment":"free watches","author":"Alice","votes":-5}]}})
db.blog.posts.find()
db.blog.posts.update({"title":"A Blog Post"},{"$pop":{"comments":1}})
db.blog.posts.find()
db.blog.posts.update({"title":"A Blog Post"},{"$pop":{"comments":1}})
db.blog.posts.find()
db.users.find()
db.users.updateOne({"_id":1},{"$pop":{"emails":1}})
db.users.find()
db.users.updateOne({"_id":1},{"$addToSet":{"emails":{"$each":["joe@php.net","joe@example.com","joe@python.org"]}}})
db.users.updateOne({"_id":1},{"$addToSet":{"emails":"$each":["joe@php.net","joe@example.com","joe@python.org"]}}})
db.users.updateOne({"_id":1},{"$addToSet":{"$each":["joe@php.net","joe@example.com","joe@python.org"]}})
db.users.updateOne({"_id":1},{"$addToSet":{"$each":["joe@php.net","joe@example.com","joe@python.org"]}}}})
db.users.updateOne({"_id":1},{"$addToSet":{"$each":["joe@php.net","joe@example.com","joe@python.org"]}}})
db.users.find()
db.users.updateOne({"_id":1},{"$addToSet":{"emails":"joe@hotmail.com"}})
db.users.find()
db.users.updateOne({"_id":1},{"$addToSet":{"emails":"joe@gmail.com"}})
db.users.find()
db.users.insertOne({"_id":1,"username":"joe","emails":["joe@example.com","joe@gmail.com","joe@yahoo.com"]})
db.users.drop()
db.users.find()
db.users.insertOne({"_id":1,"username":"joe","emails":["joe@example.com","joe@gmail.com","joe@yahoo.com"]})
db.users.find()
db.papers.find()
db.papers.updateOne({"_id":ObjectId("631982c0a183a18fad490408")},{"$push":{"authors cited":"Ricchie"}})
db.papers.find()
db.papers.updateOne({"_id":ObjectId("631982c0a183a18fad490408")},{"$pop":{"authors cited":-1}})
db.papers.find()
db.papers.updateOne({"_id":ObjectId("631982c0a183a18fad490408")},{"$set":{"_id":1}})
db.papers.find()
db.papers.updateOne({"authors cited":{"$ne":"Richie"}},{"$push":{"authors cited":"Richie"}})
db.papers.find()
db.papers.updateOne({"_id":ObjectId("631982c0a183a18fad490408")},{"$pop":{"authors cited":-1}})
db.papers.updateOne({"_id":ObjectId("631982c0a183a18fad490408")},{"$pop":{"authors cited":-1})
db.papers.updateOne({"_id":ObjectId("631982c0a183a18fad490408")},{"$pop":-1})
db.papers.find()
db.papers.updateOne({"authors cited":{"$ne":"Richie"}},{"$push":{"authors cited":"Richie"}})
db.papers.find()
db.papers.updateOne({"authors cited":{"$ne":"Richie"}},{"$push":{"authors cited":"Richie"}})
db.papers.find()
db.papers.insertOne({"authors cited":["Divid"]})
db.papers.insertOne("authors cited":["Divid"])
db.papers.drop()
db.papers.find()
db.papers.updateOne({"authors cited":{"$ne":"Richie"}},{"$push":{"authors cited":"Richie"}})
db.papers.find()
db.papers.updateOne({"_id":ObjectId("63198046a183a18fad490407")},{"$set":{"_id":1}})
db.papers.updateOne({"_id":ObjectId("63198046a183a18fad490407")},{"$set":{"_id":"name"}})
db.papers.updateOne({"_id":ObjectId("63198046a183a18fad490407")},{"$set":{"_id":1}})
db.papers.find()
db.papers.updateOne({"_id":ObjectId("63198046a183a18fad490407")},{"$push":{"authors cited":"Sam"}})
db.papers.updateOne({"_id":ObjectId("63198046a183a18fad490407")},"$push":{"authors cited":{"$each":"Sam"}})
db.papers.find()
db.papers.insertOne({"authors cited":["Richie","David"]})
db.papers.insertOne("authors cited":["Richie","David"])
db.papers.drop()
db.papers.find()
db.papers.insertOne({"authors":[]})
db.papers.find()
db.blog.posts.find()
db.papers.find()
db.papers.insertOne({"authors cited":["Richie","David"]})
db.papers.drop()
db.papers.find()
db.papers.insertOne({"authors cited":[]})
db.papers.drop()
db.papers.find()
db.papers.insertOne({"authors cited":"Richie"})
db.papers.find()
db.papers.insertOne({"authors cited":[]})
db.papers.drop()
db.papers.insertOne({"authors cited":"Richie"})
db.papers.find()
db.papers.drop()
db.papers.updateOne({"authorsCited":"Richie"},{"$push":{"authorsCited":"Richie"}})
db.papers.find()
db.papers.updateOne({"authorsCited":{"$ne":"Richie"}},{"$push":{"authorsCited":"Richie"}})
db.papers.find()
db.papers.updateOne({"authorCited":"Richie"},{"$push":{"authorCited":"Richie"}})
db.papers.find()
db.papers.insertOne({"authorsCited":"David"})
db.papers.insertOne({"authorsCited":"Richie"})
db.papers.insertOne({"authors cited":{"Richie"}})
db.papers.insertOne({"authors cited":{"Richie"})
db.papers.insertOnr({"authors cited":{"Richie"})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"mulan","rating":8.5},{"name":"Help","rating":8.7}],"$slice":-20,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"mulan","rating":8.5},{"name":"Help","rating":8.7}],"$slice":-10,"$sort":{"rating":1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"mulan","rating":8.5},{"name":"Help","rating":8.7}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.updateOne({"genre":"horror"},{"$slice":-20,"$sort":{"rating":-1}}})
db.movies.updateOne({"genre":"horror"},{"$slice":-20,"$sort":{"rating":-1}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Soul","rating":9.5},{"name":"School of Rock","rating":5.3}],"$slice":-20,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Soul","rating":9.5},{"name":"School of Rock","rating":5.3}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Soul","rating":9.5},{"name":"School of Rock","rating":5.3}],"$slice":-10,"$sort":{"rating":1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Soul","rating":9.5},{"name":"School of Rock","rating":5.3}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Soul","rating":9.5},{"name":"School of Rock","rating":5.3}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"War and Peace","rating":5.4},{"name":"Rooms","rating":8.8}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Sun set","rating":1.3},{"name":"Terminator","rating":9.0}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Troy","rating":5.6},{"name":"Little women","rating":8.0}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Troy","rating":5.6},{"name":"Little women","rating":8.0}],"$slice":-10,"$sort":{"rating":-1}}}} d
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Nightmare on Elm Street","rating":6.6},{"name":"Saw","rating":4.3}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Star Wars","rating":6.3},{"name":"Alices","rating":4.2}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.updateOne({"title":"Scarface"},{"$unset":{"top10":1}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Star Wars","reting":6.3},{"name":"Alices","rating":4.2}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Nightmare on Elm Street","reting":6.6},{"name":"Saw","rating":4.3}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"title":"Scarface"},{"$unset":{"top10":1}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Nightmare on Elm Street","reting":6.6},{"name":"Saw","rating":4.3}],"$slice":-10,"$s
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":[{"name":"Nightmare on Elm Street","reting":6.6},{"name":"Saw","rating":4.3}],"$slice":-10,"$sort":{"rating":-1}}}})
db.movies.find().pretty()
db.movies.updateOne({"genre":"horror"},{"$push":{"top10":{"$each":["Nightmare on Elm Street","Saw"],"$slice":-10}}})
db.movies.find().pretty()
db.movies.find()
db.movies.updateOne({"title":"Scarface"},{"$set":{"genre":"horror"}})
db.movies.updateOne({"title":"Back to the Future"},{"$set":{"genre":"fantasy"}})
db.movies.find()
db.movies.updateOne({"title":"Top Gun"},{"$set":{"genre":"action"}})
db.movies.find()
db.stock.ticker.findOne()
db.stock.ticker.updateOne({"_id":"GOOG"},{"$push":{"hourly":{"$each":[562.776,562.790,559.123]}}})
db.stock.ticker.findOne()
db.stock.ticker.insert({"_id":"GOOG"})
db.blog.posts.findOne()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$push":{"comments":{"name":"bob","email":"bob@example.com","content":"good post."}}})
db.blog.posts.findOne()
db.blog.posts.updateOne({"title":"A Blog Post"},{"$push":{"comments":{"name":"joe","email":"joe@example.com","content":"nice post."}}})
db.blog.posts.findOne()
db.blog.posts.updateOne({"title":"A blog Post"},{"$push":{"comments":{"name":"joe","email":"joe@example.com","content":"nice post."}}})
db.blog.posts.findOne()
db.blog.posts.updateOne({"title":"A blog post"},{"$push":{"comments":{"name":"joe","email":"joe@example.com","content":"nice post."}}})
db.blog.posts.findOne()
db.blog.posts.updateOne({"title":"A blog post"},{"$push":{"comments":{"name":"bob","email":"bob@example.com","content":"good post."}}})
db.blog.posts.findOne()
db.strcounts.drop()
db.strcounts.findOne()
db.strcounts.insert({"count":"1"})
db.games.findOne()
db.games.updateOne({"game":"pinball","user":"joe"},{"$inc":{"score":10000}})
db.games.findOne()
db.games.updateOne({"game":"pinball","user":"joe"},{"$inc":{"score":50}})
db.games.updateOne({"game":"pinball","user":"joe"},{"$inc":{"score":50} ff
db.games.findOne()
db.games.insertOne({"game":"pinball","user":"joe"})
db.blog.posts.findOne()
db.blog.findOne()
db.blog.posts.findOne()
db.blog.posts.findOne(0 db.blog.posts.findOne()
show collections
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$unset":{"favorite book":1}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favoritebook":"War and Peace"}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favoritebook":"War and Peace"}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":"War and Peace"}})
db.users.findOne()
db.blog.posts.findOne()
db.blog.post.findOne()
db.blog.posts.replaceOne({"name":"joe schmoe"},joe);
delete joe.email;
delete joe.name;
joe.author = {"name":joe.name,"email":joe.email};
var joe = db.blog.posts.findOne({"name":"joe schmoe"});
var joe = db.blog.posts.findOne({"name":"joe schmoe")
db.blog.posts.findOne()
db.blog.posts.insertOne({"title":"A Blog Post","content":"...","name":"joe schmoe","email":"joe@example.com"})
db.blog.posts.drop()
db.blog.posts.updateOne({"_id":"ObjectId("63195905a18318fad4903fb")"},{$set:{"title":"A Blog Post"}})
db.blog.posts.updateOne({"_id":ObjectId("63195905a18318fad4903fb")},{$set:{"title":"A Blog Post"}})
db.blog.posts.updateOne({"_id":'ObjectId("63195905a18318fad4903fb")"},{$set:{"title":"A Blog Post"}})
db.blog_posts.updateOne({"_id":"ObjectId("63195905a18318fad4903fb")"},{$set:{"title":"A Blog Post"}})
db.blog_posts.updateOne({"_id":'ObjectId("63195905a18318fad4903fb")"},{$set:{"title":"A Blog Post"}})
db.blog_posts.updateOne({"_id":ObjectId("63195905a18318fad4903fb")},{$set:{"title":"A Blog Post"}})
db.blog_posts.updateOne({"_id":ObjestId("63195905a18318fad4903fb")},{$set:{"title":"A Blog Post"}})
db.blog.posts.findOne()
db.blog_posts.updateOne({"name":"joe"},{$set:{"title":"A Blog Post"}})
db.blog.posts.findOne()
db.blog.posts.replaceOne({"name":"joe"},joe);
delete joe.content;
delete joe.title;
delete joe.email;
delete joe.name;
joe.author = {"name":joe.name,"email":joe.email};
var joe = db.blog.posts.findOne({"name":"joe"});
var joe = db.blog.posts.findOne(")
db.blog.posts.findOne()
db.blog.posts.insertOne({"title":"A blog Post","content":"...","name":"joe","email":"joe@example.com"})
db.users.findOne()
db.collection
db.blog.posts.findOne()
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$unset":{"favorite book":1}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{$set:{"favorite book":"War and Peace"}})
db.users.updateOne({"name":"joe"},{$set:{favorite book:"War and Peace"}})
db.users.updateOne({"name":"joe"},{$set:{favorite book:War and Peace}})
db.users.updateOne({"name":"joe"},{"$set":{favorite book:"War and Peace"}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$unset":{"favorite book":1}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":["Cat's Cradle","Foundation Trilogy","Ender's Game"]}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":["Cat's Cradle","Foundation Trilogy","Ender'sGame"]}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":"Green Eggs and Ham"}})
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":"War and Peace"}})
db.users.insertOne({"name":"joe","age":30,"sex":"male","location":"Wisconsin"})
db.users.drop()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":"War and Peace"}})
db.users.updateOne({"name":"joe"},{$set:{favorite book:"War and Peace"}})
db.users.updateOne({"name":"joe"},{"$set":{favorite book:"War and Peace"}})
db.users.updateOne({"name":"joe"},{"$sat":{"favorite book":"War and Peace"}})
db.users.updateOne({"name":"joe"},{$sat:{"favorite book":"War and Peace"}})
db.users.updateOne({"name":"joe"},{$sat:{favorite book:"War and Peace"}})
db.users.updateOne({"name":"joe"},{"$sat":{favorite book:"War and Peace"}})
db.users.insertOne({"name":"joe","age":30,"sex":"male","location":"Wisconsin"})
db.users.drop()
db.users.findOne()
db.users.updateOne({"name":"joe"},{"$set":{"favorite book":"War and Peace"}})
db.users.findOne()
db.users.insertOne({"name":"joe","age":30,"sex":"male","location":"Wisconsin"})
db.users.findOne()
db.users.drop()
db.users.findOne()
db.analytics.findOne()
db.analytics.updateOne({"url":"www.example.com"},{"$inc":{"pageviews":1}})
db.analytics.findOne()
db.analytic.updateOne({"url":"www.example.com"},{"$inc":{"pageviews":1}})
db.analytic.updateOne({"url
db.analytics.find()
db.analytics.insertOne({"url":"www.example.com","pageviews":52})
db.people.find()
db.people.replaceOne({"_id":ObjectId("63194711a183a18fad4903f5")},joe)
db.people.replaceOne({"name":"joe"},joe);
joe.age++;
joe.age++
joe = db.people.findOne({"name":"joe","age":20});
joe = db.people.findOne({"name":"jeo","age":20});
db.people.find()
db.people.insertMany([{"name":"joe","age":65},{"name":"joe","age":20},{"name":"joe","age":49}])
db.people
db.users.find()
db.users.replaceOne({"name":"joe"},joe);
db.users.find()
delete joe.name;
delete joe.enemies;
db.users.find()
delete joe.friends;
db.users.find()
show collections
joe.username = joe.name;
joe.relationships = {"friends":joe.friends,"enemies":joe.enemies};
var joe = db.users.findOne({"name":"joe"});
db.users.find()
db.users.fide()
db.users.insertOne({"name":"joe","friends":32,"enemies":2})
db.users
db.user.find()
db.user.drop()
jeo.relationships = {"friends":jeo.friends, "enemies":jeo.enemies};
var jeo = db.user.findOne({"name":"jeo"});
var jeo = db.user.findOne({"name":"jeo"})
db.user.find()
db.user.insertOne({"title":"jeo","friends":32,"enemies":2})
db.user
db.movies.find().pretty()
db.movies.deleteMany({"years":1984})
db.movies.find().pretty()
db.movies.deleteOne({title:"Stand by Me"})
db.movies.deleteOne({title:"Blade Runner"})
db.movies.deleteOne({title:"Ghostbusters"})
db.movies.find().pretty()
db.movies.updateOne({title:"The Terminator"},{$set:{years:1984}})
db.movies.find().pretty()
db.movies.updateOne({title:"Scarface"},{$set:{years:1983}})
db.movies.updateOne({title:"The terminator"},{$set:{years:1984}})
db.movies.updateOne({title:"Sixteen Candles"},{$set:{years:1984}})
db.movies.updateOne({title:"Back to the Future"},{$set:{years:1985}})
db.movies.find().pretty()
db.movies.updateOne({title:"Top Gun"},{$set:{years:1986}})
db.movies.updateOne({title:"Top Gun"},{$set:{years:1986})
db.movies.find().pretty()
db.movies.deleteOne({title:"E.T."})
db.movies.find().pretty()
db.movies.insertMany([{"_id":3,"title":"Sixteen Candles"},{"_id":4,"title":"The Terminator"},{"_id":5,"title":"Scarface"}])
db.movies.find().pretty()
db.movies.insertMany([{"_id":0,"title":"Top Gun"},{"_id":1,"title":"Back to the Future"},{"_id":1,"title":"Gremlins"},{"_id":2,"title":"Aliens"}])
db.movies.find().pretty()
db.movies.insertOne({"title":"Stand by Me"})
db.movies.find().pretty()
show collections
db.movies.find().pretty()
db.movies.insertMany([{"title":"Ghostbusters"},{"title":"E.T."},{"title":"Blade Runner"}]);
show collections
db.movies.drop()
db.movies.find().pretty()
db.movies.insertOne({"title":"Stand by me"})
db.movies.find().pretty()
show collections
db.movies.find().pretty()
db.movies.deleteOne({title:"Star Wars: Episode IV - A New Hope"})
db.movies.find().pretty()
db.movies.updateOne({title:"Star Wars: Episode IV - A New Hope"},{$set:{reviews:[]}})
db.movies.find().pretty()
db.movies.fineOne()
db.movies.find().pretty()
show collections
db.movies.insertOne(movie)
show collections
movie = {"title":"Star Wars: Episode IV - A New Hope", "director":"George Lucas","year":1977}
show collections
db.movies
db.restaurants
d.restaurant.find()
show collections
db
db.restaurants.find()
show collections
use mydb
show dbs
db.restaurants.find().pretty()
db.restaurants.find()
show collections
use mydb
show dbs
use mydb
show dbs
db.newCollection.findOne({name:'Jeo Smith'})
db.newCollection.findOne({name:'Jason Krol'})
db.newCollection.drop()
db.newCollection.findOne({name:'Jeo Smith'})
db.newCollection.updateOne({name:'Joe Smith'},{$set:{name:'Joe Smith',website:'http://goolge.com'}},{upsert:true})
db.newCollection.findOne({name:'Jeo Smith'})
db.newCollection.updateOne({name:'Joe Smith'},{$set:{name:'Joe Smith',website:'http://goolge.com'}},{upsert:true})
db.newCollection.findOne({name:'Jason Krol'})
db.newCollection.updateOne({name:'Jason Krol'},{$set:{website:'http://jasonkrol.com'}})
db.newCollection.findOne({name:'Jason Krol'})
db.newCollection.find({name:{$regex:'Krol'}})
db.homework_scores.find({score:{$gte: 80, $lt:90}})
db.homework_scores.find({score:{$gte: 80, $It:90}})
db.newCollection.find({name:'Jason Krol'},{name: true,_id:false})
db.newCollection.find({name:'Jason Krol'},{name: true})
db.newCollection.find({name:'Jason Krol'})
db.newCollection.find({name:'Json Krol'},{name:true,_id:false})
db.newCollection.find({name:'Json Krol'},{name:true})
db.newCollection.find({name:'Json Krol'})
db.newCollection.find().pretty()
db.newCollection.insert({name:'Jason Krol',website:'https://kroltech.com'})
db.newCollection.find()
show collections
use mydb
show dbs